# wearmedicine-test

./: README.md  pom.xml
src/test/java/wearmedicinebasictest/: WaermedicineFirstTest.java
